<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp"
    android:focusable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/book_img_id"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:background="#2d2d2d"
                android:contentDescription="product_image" />

        </LinearLayout>

        <TextView
            android:id="@+id/book_title_id"
            android:textColor="#2d2d2d"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="product_title"/>

        <TextView
            android:id="@+id/book_Price"
            android:textColor="#2d2d2d"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""/>

    </LinearLayout>


</androidx.cardview.widget.CardView>