<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.drafttrip">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Thanku"></activity>
        <activity android:name=".Contact" />
        <activity android:name=".Paynow" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".signin" />
        <activity android:name=".Signup" />
        <activity android:name=".ListActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CabinlistActivity" />
        <activity android:name=".HotellistActivity" />
        <activity android:name=".CottagelistActivity" />
        <activity android:name=".CountrylistActivity" />
        <activity android:name=".VillalistActivity" />
        <activity android:name=".ApartmentlistActivity" />
    </application>

</manifest>